Bienvenida = ¡Bienvenido a Piedra, papel o tijera!
SeleccionaUnaOpcion = Selecciona una opción:
Piedra = 1.- Piedra
Papel = 2.- Papel
Tijera = 3.- Tijera
Jugar = 1.- Jugar
CambiarIdioma = 2.- Cambiar idioma
CambiarDificultad = 3.- Cambiar dificultad
Salir  = 4.- Salir
Español = 1.- Español
Ingles = 2.- Inglés
Facil = 1.- Fácil
Dificil = 2.- Dificil
Victorias = Victorias
Derrotas = Derrotas
Empates = Empates